# SensorApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/ua/eps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ua/eps/: CamaraActivity.kt  GpsActivity.kt  MainActivity.kt
app/src/main/java/es/ua/eps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: gps_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/ua/eps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
